jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/alumdb
jdbc.username = alum
jdbc.password = alum
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
file.upload.path = C:/Antony/AMstartup/temp/
image.jpg.path = C:/Temp/
